package myPractice;

import java.util.Scanner;

class Exercise7 {

	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		
		char grade;
		
		System.out.print("Enter your Grade : ");
		grade=in.next().charAt(0);
		
		switch(grade) {
		case('A') : System.out.print("marks >=90");
		break;
		
		case('B') : System.out.print("marks >=80 and less than 90");
		break;
			
		case('C') :	System.out.print("marks >=70 and less than 80");
		break;
			
		case('D') : System.out.print("marks >=60 and less than 70");
		break;
			
		case('E') :	System.out.print("marks >=40 and less than 60");
		break;
			
		case('F') : System.out.print("marks <=40");
		break;
			
		default : System.out.print("Invalid marks");
		}

	}

}
